@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.back1 {
    background-color: black;
    padding: 13px;
}

.hd1 {
    color: white;
    font-size: 27px;
    font-family: bree serif;
}

.back2 {
    background-color: #e6f6ff;
    border-radius: 9px;
    margin: 3px;
}

.img1 {
    height: 160px;
    width: 110px;
}

.back3 {
    padding: 9px;
}

.hd2 {
    font-size: 15px;
    font-family: bree serif;
    color: #183b56;
}

.para1 {
    font-size: 12px;
    font-family: bree serif;
}

.para2 {
    font-size: 10px;
    font-family: bree serif;
}

.hd3 {
    font-size: 20px;
    font-family: bree serif;
    color: white;
}

.para3 {
    font-size: 12px;
    font-family: bree serif;
    color: white;
}

.hd3 {
    font-size: 15px;
    font-family: bree serif;
    color: white;
}

.back4 {
    margin-top: 9px;
}

.img2 {
    height: 220px;
    width: 150px;
    margin: 10px;
}

.backa {
    background-color: black;
    padding: 19px;
    text-align: center;
}

.para4 {
    color: white;
}

.para5 {
    text-align: left;
    font-size: 12px;
    font-family: bree serif;
    color: white;
}
